import "http"
import "json"
req = http.request("https://fptec4nws9.execute-api.us-west-2.amazonaws.com/v1/api/v1/tfCloud/sentinel/ws-hj41DMXzbWuhxURm").with_header("Authorization", "7de43f59-4c89-4188-b7b3-580b1e49f3b4")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
