import "http"
import "json"
req = http.request("https://www.stage.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-hj41DMXzbWuhxURm").with_header("Authorization", "b1996fb3-6bbf-40fe-9596-732fa3c2d2c0")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
